<html lang="es">
    <!--Esta es la cabecera del documento html-->
    <head>
        <title>Yael Amador Cornelio</title>
       <style type="text/css">
           *{
               padding: 0px;
               margin: 0px;
           }
           
            header, nav,main,footer{
                width: 960px;
                color: azure;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                /width:1280px;/
                height:150px;
                background-color: darkcyan;
                /color:azure;/
            }
            nav{
                background-color: darkseagreen;
            }
           main nav{
             width: 610px;
             background-color: darkseagreen;
             }
            main{
                background-color: cadetblue;
            }
            footer{
                background-color: darkslategray;
            }
           
           a{
               text-decoration: none
               
               
           }
           section{
               width: 650px;
               background-color: beige;
                   color: cornflowerblue;
               margin-left: 20px;
               margin-top: 20px;
               margin-left: auto;
               margin-right: auto;
               padding: 30px;
                
           }
           h2{
               margin-bottom: 15px;
               
               
           }
           h1,h5{
               text-align: center;
           }
           ul{
               list-style-type: none;
               text-align: center;
           }
           li{
               width: 80px;
               background-color: floralwhite;
            color: black;
            margin-bottom: 10px;
               padding: 10px;
               text-align: center;
               border-width: 3px;
               border-color: darkcyan;
               border-style: solid;
               display: inline-block;
            
           
           }
        </style>
    </head>
    <!--Este es el cuerpo del documento html-->
    <body>
        <header>
            <h1>Mi primera página web</h1>
        </header>
          <nav>
            <ul>
                <li><a href="Index.html"></a>Inicio</li>
                <li><a href="HTML/Lista.html">Listas</a></li>
                <li><a href="HTML/Enlaces finales.html">Enlaces</a></li>
                <li><a href="HTML/tablas.html">Tablas</a></li>
                <li><a href="HTML/style.page.html">Imagenes</a></li>
                <li><a href="HTML/audios.html">Audio</a></li>
                <li><a href="HTML/video.html">Video</a></li>
                <li><a href="..//HTML/formularios.html">Formulario</li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="Quién soy">Quién soy yo</h2>
                <p>
                    Lorem ipsum dolor sit amet <b>Yael Amador Cornelio</b> consectetur adipiscing elit, a tempus erat hendrerit et consequat. Dignissim eros sociosqu conubia dictumst quis rhoncus aliquam potenti fringilla curabitur, feugiat cum orci in cras senectus convallis montes vulputate dis ligula, platea ad porttitor viverra purus tincidunt ut ultrices fermentum. Odio euismod donec ridiculus egestas rutrum congue aliquet urna nascetur, mauris lobortis scelerisque imperdiet sed id mollis fames, vivamus parturient lacus natoque nostra vitae suscipit velit. Penatibus neque volutpat nulla sapien pellentesque quam tellus facilisi, augue eleifend nisi per malesuada auctor sociis, accumsan condimentum vestibulum torquent placerat curae taciti. Venenatis metus sodales lacinia, cursus commodo.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipiscing elit pellentesque mollis dis luctus, velit ligula facilisis faucibus. Nascetur fermentum rhoncus eu aenean eget odio diam feugiat laoreet pulvinar sociis sagittis netus, enim suspendisse aliquam felis sodales senectus lectus penatibus neque consequat morbi mauris. Commodo justo massa turpis, dignissim malesuada, sollicitudin mus.
                </p>
            </section>
            <section>
                <h2 id="Mi familia">Mi familia</h2>
                <p>
                    Lorem ipsum mi papá <i>Amador Osorio Gabriel</i> dolor sit amet consectetur adipiscing elit posuere justo habitant torquent, ac nascetur mus taciti libero montes orci aliquam tincidunt. Eleifend molestie vestibulum metus neque orci nibh nostra nam, <b><i> Maria Cornelio Perez</i></b>sem mi mattis erat odio netus leo, taciti hac ut conubia iaculis pellentesque suspendisse. Integer molestie habitasse felis lectus gravida blandit nulla montes cum, eget eleifend fusce tincidunt justo proin dui sociosqu imperdiet dis, convallis non rutrum cubilia platea dictumst potenti cursus.
                </p>
                <p>
                    Tincidunt consequat placerat eget torquent sem elementum venenatis montes fringilla, tempus luctus ultricies rutrum et litora velit habitasse vestibulum, turpis libero orci <del>fames fusce euismod non aptent. Sociis augue magnis malesuada fringilla nisi lobortis litora morbi sapien tellus, mus viverra lacinia hac ad sed quam tortor laoreet eros, phasellus nisl mollis ante dignissim natoque id scelerisque etiam.</del> Donec dis neque vestibulum pretium dui fusce feugiat, aptent sapien quam posuere tempor metus augue, sollicitudin felis integer auctor a placerat. Class natoque quam eleifend morbi pulvinar potenti donec mattis massa vestibulum nunc quis habitant duis, odio interdum sapien primis vehicula molestie sollicitudin vitae iaculis pellentesque at cubilia integer urna, parturient feugiat suscipit dis lacus condimentum eros neque quisque congue nullam ultrices cursus.
                </p>
                <p>
                    Sociis ac libero ornare ultricies ante dui, imperdiet fames nisi mi dis montes ut, duis penatibus tempor tincidunt sociosqu. Luctus pellentesque sociis molestie sodales nullam hac eros ridiculus augue, hendrerit litora nulla nisi parturient proin potenti. <mark>Vivamus nunc bibendum turpis urna libero ut volutpat pharetra nascetur quisque, praesent tincidunt aliquam fringilla sociosqu dui iaculis mus interdum,</mark> fermentum habitant dignissim euismod ornare nullam lacus gravida litora. Libero ligula vestibulum conubia ornare curae condimentum montes, facilisis gravida donec cursus tellus natoque orci risus, aliquet ad inceptos cum blandit mi.
                </p>
            </section>
            <section>
                <h2 id="Mis materias preferidas">Mis materias preferidas</h2>
                <h3>Matemáticas</h3>
                <p>
                    Tincidunt consequat placerat eget torquent sem elementum venenatis montes fringilla, tempus luctus ultricies rutrum et litora velit habitasse vestibulum, turpis libero orci fames fusce euismod non aptent. Sociis augue magnis malesuada fringilla nisi lobortis litora morbi h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> sapien tellus, mus viverra lacinia hac ad sed quam tortor laoreet eros, phasellus nisl mollis ante dignissim natoque id scelerisque etiam. Donec dis neque vestibulum pretium dui fusce feugiat, aptent sapien quam posuere tempor metus augue, sollicitudin felis integer auctor a placerat. Class natoque quam eleifend morbi pulvinar potenti donec mattis massa vestibulum nunc quis habitant duis, odio interdum sapien primis vehicula molestie sollicitudin vitae iaculis pellentesque at cubilia integer urna, parturient feugiat suscipit dis lacus condimentum eros neque quisque congue nullam ultrices cursus.</p>
                
                <h3>Quimica</h3>
                <p>
                    Tincidunt consequat placerat <b>h<sub>2</sub>O</b>. eget torquent sem elementum venenatis montes fringilla, tempus luctus ultricies rutrum et litora velit habitasse vestibulum, turpis libero orci fames fusce euismod non aptent. Sociis augue magnis malesuada fringilla nisi lobortis litora morbi sapien tellus, mus viverra lacinia hac ad sed quam tortor laoreet eros, phasellus nisl mollis ante dignissim natoque id scelerisque etiam. Donec dis neque vestibulum pretium dui fusce feugiat, aptent sapien quam posuere tempor metus augue, sollicitudin felis integer auctor a placerat. Class natoque quam eleifend morbi pulvinar potenti donec mattis massa vestibulum nunc quis habitant duis, odio interdum sapien primis vehicula molestie sollicitudin vitae iaculis pellentesque at cubilia integer urna, parturient feugiat suscipit dis lacus condimentum eros neque quisque congue nullam ultrices cursus.</p>
                <h3>Fisica</h3>
                <p>
                    Tincidunt consequat placerat eget torquent sem elementum venenatis montes fringilla, tempus luctus ultricies rutrum et litora velit habitasse vestibulum, turpis libero orci fames fusce euismod non aptent. Sociis augue magnis malesuada fringilla nisi lobortis litora morbi sapien tellus, mus viverra lacinia hac ad sed quam tortor laoreet eros, phasellus nisl mollis ante dignissim natoque id scelerisque etiam. Donec dis neque vestibulum pretium dui fusce feugiat, aptent sapien quam posuere tempor metus augue, sollicitudin felis integer auctor a placerat. Class natoque quam eleifend morbi pulvinar potenti donec mattis massa vestibulum nunc quis habitant duis, odio interdum sapien primis vehicula molestie sollicitudin vitae iaculis pellentesque at cubilia integer urna, parturient feugiat suscipit dis lacus condimentum eros neque quisque congue nullam ultrices cursus.</p>
            </section>
            <nav>
                <ul>
                <li><a href="#Quién soy">Quién soy</a></li>
                <li><a href="#Mi familia">Mi familia</a></li>
                <li><a href="#Mis materias preferidas">Mis materias preferidas</a></li>
            </ul>
            </nav>
        </main> 
        <footer>
            <h5>Elaborado por Yael Amador Cornelio</h5>
        </footer>
        
    </body>
</html>