            <html>
             <head>
             <title>Enlaces en html</title>
             <style type="text/css">
             *{
             padding: 0px;
             margin: 0px;
             }
             header, nav, main, footer{
             width: 900px;
             padding: 15px;
             margin-left: auto;
             margin-right: auto;
             background-color: #418e8e;
             }
             section{
             background-color: #C4D428;
             width: 650px;
             margin-left: auto;
             margin-right: auto;
             margin-bottom: 12px;
             margin-top: 12px;
             padding: 20px;
             color: #5A4E3C;
             }
             header{
             height: 100px;
             background-color: #5A4E3C ;
             text-align: center;
             }
             nav{
             background-color: #5A4E3C;
             }
             main{
             background-color: #418e8e;
             }
             footer{
             color: #5A4E3C;
             text-align: center;
             background-color: #5A4E3C;
             }
             p, h2{
             margin-bottom: 20px;
             }
             h1, h5{
             color: #E9EBBF;
             }
             ul{
             list-style-type: none;
             text-align: center;
             }
             li{
             background-color: #D8E472;
             text-align: center;
             display: inline-block;
             width: 72px;
             color: #418e8e;
             margin-bottom: 12px;
             padding: 10px;
             border-width: 2px;
             border-color:#C4D428;
             border-style: solid;
             }

             a{
             text-decoration: none;
             }
             section a{
             color:#418E8E;
             font-weight: bold;
             }
             section a:visited{
             color: #5A4E3C;
             }
             section a:hover{
             color:firebrick;
             }
             nav ul li a{
             color:black;
             }
             nav ul li:hover{
             background-color: #C4D428;
             width: 80px;
             }
             nav ul li a:hover{
             color: #5A4E3C;
             font-weight: bold;
             }
             main nav{
             width: 600px;
             background-color: transparent;
             }
             </style>
             </head>
             <body>
             <header>
             <h1>Enlaces en html</h1>
             </header>
             <nav>
             <ul>
             <li><a href="/Index.html">Inicio</a></li>
        <li><a href="../HTML/Lista.html">Listas</a></li>
        <li><a href="..//HTML/Enlaces%20finales.html">Enlaces</a></li>
        <li><a href="..//HTML/style.page.html">Imagenes</a></li>
        <li><a href="..//HTML/audios.html">Audio</a></li>
        <li><a href="..//HTML/video.html">Video</a></li>
        <li><a href="..//HTML/tablas.html">Tablas</a></li>
        <li><a href="..//HTML/formularios.html">Formulario</a></li>
             </ul>
             </nav>
             <main>
             <section><h2 id="enlace_externo">DESARROLLADORA DE FNAF SECURTITY BREACH</h2>
             <p>
             El juego anteriormente mencionado es uno de mis favoritos, ya que es diferente en muchos aspectos a los juegos principales, donde solo te la pasabas sentado, viendo las cámaras de seguridad, los desdarrolladores fueron<a href="https://www.steelwoolstudios.com"> SteelWool Studios </a>  es un estudio de desarrollo de videojuegos conocido por su trabajo en la franquicia de Five Nights at Freddy's (FNAF). Se unieron al proyecto en la creación de "Five Nights at Freddy's: Help Wanted", que fue lanzado en 2019 y ofreció una experiencia en realidad virtual y en plataformas tradicionales. También han trabajado en "Five Nights at Freddy's: Security Breach", que llevó la serie a un formato más amplio y exploratorio.

            El estudio ha ganado reconocimiento por su capacidad de innovar dentro del universo de FNAF, manteniendo la esencia de lo que hizo popular a la franquicia. Su enfoque en la narrativa, los gráficos y la jugabilidad ha sido muy bien recibido por los fans.
           Además el creador de toda la franquicia <a href="https://x.com/fnaf_scottgames" target="_blank">Scoot Cawthon</a> ha expresado su apoyo y confianza en Steel Wool Studios. Desde que comenzaron a trabajar en "Help Wanted" y "Security Breach", Cawthon ha elogiado su creatividad y su habilidad para expandir el universo de FNAF de maneras emocionantes.

            Él ha mencionado que estaba emocionado de ver cómo Steel Wool interpretaba su visión y que confiaba en ellos para llevar la franquicia a nuevas alturas. Su colaboración ha sido una parte fundamental del crecimiento de la serie y ha permitido que tanto los nuevos jugadores como los fans de larga data disfruten de experiencias frescas y emocionantes.
             </p>
             <p>
             Steel Wool Studios lanzó un DLC para "Five Nights at Freddy's: Security Breach" llamado "Security Breach: Ruin". Este contenido descargable amplía la historia del juego original y ofrece nuevos desafíos y mecánicas de juego.

            En "Ruin", los jugadores exploran nuevas áreas del Pizzaplex, enfrentándose a nuevos animatrónicos y desentrañando más secretos sobre la trama. La atmósfera sigue siendo tensa y aterradora, con la mezcla de exploración y supervivencia que caracteriza a la franquicia.

            El DLC ha sido bien recibido, ya que proporciona más contexto y profundidad a la narrativa, al tiempo que introduce elementos que mantienen la emoción y el terror de la experiencia original. Además, los fans han apreciado las nuevas mecánicas de juego y la expansión del universo de FNAF.
             </p>
             <p>
             ¡Estoy encantado con el DLC 'Ruin' de Steel Wool! Definitivamente ha superado mis expectativas. Me encanta cómo han ampliado la historia y han mantenido ese ambiente tenso que caracteriza a la franquicia. Los nuevos elementos y mecánicas de juego le agregan una frescura que realmente necesitaba. ¡Totalmente recomendado!
             </p>
             <p>
             Además, los gráficos y el diseño de los escenarios son impresionantes. Han logrado crear una atmósfera aún más inmersiva y oscura. Los nuevos personajes y desafíos hacen que cada momento sea emocionante, y me encanta cómo han integrado el suspense de una manera tan efectiva. ¡Definitivamente es una experiencia que todo fan de la saga debería probar!
             </p>
             <p>
             Sin mencionar que los personajes en el DLC 'Ruin' son una de las mejores partes. Cada uno tiene su propio toque especial que añade más profundidad a la historia. Los nuevos animatrónicos son increíbles, tanto en diseño como en lo aterradores que son. Las interacciones con ellos me mantuvieron al borde del asiento en todo momento. Además, los desarrolladores hicieron un gran trabajo dando más contexto a algunos personajes que ya conocíamos, lo que los hace sentir más importantes y conectados con la trama. ¡Sin duda, los personajes son clave en lo que hace que este DLC sea tan memorable
             </p>
             </section>
             <section>
             <h2 id="enlace_interno">MÁS SOBRE LA RAZÓN DE MI AMOR POR FNAF</h2>
             <p>
             En el siguiente apartado pueden observar algunos apellidos random que me puse, sin embrago también encontrarán una lista de los personajes o algunos de ellos sobre fnaf <a href="Lista.html">LISTAS DE PERSONAJES FAVORITOS</a>Solo menciono uno que otro, ya que son más de 30 personajes, no me alcanzaría el tiempo ni la pantallla para hacerlo, pero puedo decirles que todos los juegos son hermosos, unos más que otros, pero en general son entretenidos y los sustos son breves pero cumplen su cometido. Además del dejojo este otro apartado para que puedan ver algunos vídeos respecto al tema. <a href="video.html" target="_blank"> MÁS SOBRE FNAF</a>
             </p>
             <p>
                 Si aún no has jugado Five Nights at Freddy's, te estás perdiendo de algo increíble. Primero, la atmósfera de tensión y suspenso es única. Cada noche te sientes más vulnerable, y el simple hecho de estar en una habitación monitoreando cámaras mientras los animatrónicos acechan, es brutalmente adictivo. ¡El terror psicológico es real!

                 Además, la historia detrás del juego es profunda y llena de misterios. A medida que avanzas, vas descubriendo detalles que te atrapan más en el universo de FNAF. Es como un gran rompecabezas donde cada pieza cuenta. Y si eres de los que disfrutan teorizar, este juego es perfecto. La comunidad está llena de teorías y debates sobre lo que realmente está pasando en la pizzería de Freddy.

                 El diseño de los personajes es icónico. Freddy, Bonnie, Chica y Foxy son aterradores de una manera única, y cada uno tiene su propio estilo que te pone los pelos de punta. ¡Si buscas una experiencia diferente, tensa y con una historia compleja
             </p>
             <p>
             Al principio parece simple: sólo monitorear cámaras y cerrar puertas, pero conforme avanzas, el juego se vuelve más estratégico y desafiante. Cada noche es un reto donde tienes que gestionar recursos como la energía, estar atento a los movimientos de los animatrónicos y mantener la calma bajo presión. Es ese tipo de tensión que te engancha y te hace querer intentarlo una y otra vez.

                También, es una saga que ha evolucionado mucho. Cada entrega trae algo nuevo, desde mecánicas hasta lore, lo que mantiene la experiencia fresca y emocionante. El hecho de que haya una variedad de juegos dentro de la franquicia, incluyendo el modo VR, hace que FNAF sea accesible para diferentes tipos de jugadores.

                Y, por supuesto, el factor nostalgia. Si creciste con los primeros juegos o te gustan las historias de terror retro con guiños a los 80’s, FNAF tiene ese toque especial. La estética de la pizzería, los animatrónicos vintage, todo tiene un aire nostálgico que le da un encanto oscuro único.

                    
             </p>
             <p>
             Finalmente, la comunidad es otro punto fuerte. Jugar FNAF no solo es una experiencia individual, sino que también puedes formar parte de una comunidad gigantesca de fans. Hay teorías, fanarts, fanfics y hasta canciones inspiradas en el juego, lo que hace que la experiencia se extienda más allá de la pantalla.
             </p>
             
             </section>
             <section>
             <h2 id="enlace_archivo">FNAF 2 MOVIE Y FREDDY FAZBEAR</h2>
             <p>
            <a href="..//pdf/FNAF%202%20MOVIE.pdf">IMGÁGENES INÉDITAS</a> En el siguiente archivo se encuentran algunas imágenes que han publicado en su "X" acerca de la nueva película, espero con ansisas este filme, me desmayaba con la uno, imagínense con la 2, espero puedan ir a verla, seguro será la mejor, de unja trilogía.<a href="../pdf/TODOS%20LOS%20FREDDY%20DE%20FNAF.pdf" target="_blank">TODOS LOS OSOS DE FNAF</a> Ya conté mi amor por los osos en un apartado de esta web, sin embrago todo eso se pasa a los juegos de FNAF, cuenta con muchos osos en sus juegos, y todos son mis favoritos realmente, sobretodo los Whitered y los Funtime, destrozados y nuevos, una contraparte increíble.
             </p>
             <p>
             Los osos en Five Nights at Freddy's tienen un lugar especial para mí, empezando obviamente por Freddy Fazbear. Lo que me encanta de ellos en la saga es cómo logran mezclar lo aparentemente inofensivo y tierno con lo absolutamente terrorífico. Freddy, en particular, es el ícono de la franquicia, y su diseño captura perfectamente esa dualidad que me fascina de los osos: por fuera parece un personaje de peluche, pero detrás de esa sonrisa amable hay un monstruo listo para atraparte.
             </p>
             <p>
             Además, cada versión de Freddy tiene su propia personalidad y estilo, desde el clásico hasta versiones más siniestras como Nightmare Freddy o Glamrock Freddy. Todos tienen ese elemento de sorpresa y peligro que los hace perfectos antagonistas. Es como si FNAF tomara lo que más me gusta de los osos, esa mezcla entre lo adorable y lo aterrador, y lo llevara al siguiente nivel.
             </p>
             <p>
             Freddy Fazbear es sin duda el corazón de Five Nights at Freddy’s. Es el personaje más emblemático de la saga y uno de los osos que más representa esa dualidad que tanto me atrae. A primera vista, parece un simpático animatrónico de pizzería, algo que podría ser un peluche tierno o un personaje amigable para los niños. Pero, en el contexto del juego, es todo lo contrario: un ser aterrador que te acecha en la oscuridad, con ese crujido mecánico y su mirada fija que te pone los nervios de punta.
             </p>
             <p>
             Lo que más me gusta de Freddy es cómo es el líder de los animatrónicos, siempre manteniendo esa aura de autoridad y peligro. Ya sea en sus versiones clásicas o más recientes como Glamrock Freddy, su diseño siempre conserva esa esencia amenazante que lo hace tan memorable. No es solo un oso cualquiera; Freddy Fazbear es el alma de FNAF y un símbolo de lo que hace a la franquicia tan única.
             </p>
             <p>
              Freddy Fazbear es el perfecto ejemplo de todo lo que la hace tan especial. Para alguien como yo, que tiene una fascinación por los osos, Freddy es una figura increíblemente icónica: mezcla lo adorable con lo aterrador de una manera única. Si buscas un juego que te mantenga al borde del asiento, con una historia profunda y personajes inolvidables como Freddy, no hay duda de que FNAF es una experiencia que tienes que vivir.
             </p>
             </section>
             <nav>
             <ul>
             <li><a href="#enlace_externo">DESARROLLADORA DE FNAF SECURTITY BREACH</a></
            li>
             <li><a href="#enlace_interno">MÁS SOBRE LA RAZÓN DE MI AMOR POR FNAF</a></
            li>
             <li><a href="#enlace_archivo">FNAF 2 MOVIE Y FREDDY FAZBEAR</a></
            li>
             </ul>
             </nav>
             </main>
             <footer>
             <h5>Elaborado por Yael Amador Cornelio</h5>
             </footer>
             </body>
            </html>