<html lang="es">
    <head>
        <title>Listas</title>
    <style type="text/css">
        *{
            padding:0px;
            margin:0px;
        }
        header,main,nav,footer{
            width: 960px;
            color:#FFF1DB;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header{
                /*width: 1280px;*/
                height: 150px;
                background-color:#536493;
            /*color: #FFF1DB;*/
        }
        nav{
            background-color: #EF5A6F;
            text-align: center
        }
        main{
            background-color: #D4BDAC;
            
        }
        footer{
            background-color: #536493;
            text-align: center
        }
      section{
                width:650px;
                background-color:#FFF1DB;
                color:#EF5A6F;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding:30px;
          
        }
        dd{
            padding:10px;
        }
        dt{
            font-weight: bold
        }
        h2,h3,p{
                margin-bottom: 15px;
            }
        h1,h5{
                text-align: center;
                }
            }
        nav ul{
                list-style-type: none;
                text-align: center;
            }
        nav li{
                width: 80px;
                background-color:#536493;
                color:#EF5A6F;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color:#536493;
                border-style: solid;
                display: inline-block;
            }
       ul,ol{
            padding-left: 50px;
        }
    main nav{
             width: 600px;
             background-color: #EF5A6F;
             }
        a{
               text-decoration: none
               
               
           }
        </style>
           
        </head>
    <body>
    <header>
            <h1 id="Listas html">Listas en html</h1>
        </header>
       <nav>
            <ul>
                 <li><a href="/Index.html">Inicio</a></li>
        <li><a href="../HTML/Lista.html">Listas</a></li>
        <li><a href="..//HTML/Enlaces%20finales.html">Enlaces</a></li>
        <li><a href="..//HTML/style.page.html">Imagenes</a></li>
        <li><a href="..//HTML/audios.html">Audio</a></li>
        <li><a href="..//HTML/video.html">Video</a></li>
        <li><a href="..//HTML/tablas.html">Tablas</a></li>
        <li><a href="..//HTML/formularios.html">Formulario</a></li>
            </ul>
        </nav>
        
        
        <main>
        <section>
            <h2 id="Lista ordenada">Combinaciones random de apellidos</h2>
            <ol type="a">
                <li>Amador Cruz</li>
                <li>Amador Durán</li>
                <li>Amador Esteban</li>
                <li>Amador Gutierrez</li>
                <li>Amador Soza</li>
            </ol>
            </section>
        <section>
            <h2 id="Lista desordenada">Nombres de personajes de fnaf que me gustan</h2>
            <ul>
                <li>Freddy</li>
                <li>Chica</li>
                <li>Foxy</li>
                <li>Puppet</li>
                <li>Bonnie</li>
            </ul>
            </section>
        <section>
            <h2 id="Lista mixta">Personajes de fnaf dependiendo del juego</h2>
            <ol type="i">
                <li>FNAF 1
                <ul>
                        <li>Freddy</li>
                        <li>Chica</li>
                        <li>Bonnie</li>
                        <li>Foxy</li>
                        <li>Golden Freddy</li>
                    </ul>
                    </li>
                <li>FNAF 2
                    <ul>
                        <li>Toy Freddy</li>
                        <li>Toy Chica</li>
                        <li>Toy Bonnie</li>
                        <li>Mangle</li>
                        <li>Puppet</li>
                    </ul>
                </li>
                <li>FNAF ULTIMATE
                    <ul>
                        <li>FNAF 3
                            <ul>
                                <li>Springtrap</li>
                                <li>Phantom Freddy</li>
                                <li>Phantom Chica</li>
                                <li>Phantom Foxy</li>
                                <li>Phantom Mangle</li>
                            </ul>
                        </li>
                        <li>    FNAF 4
                            <ul>
                                <li>Nightmare Freddy</li>
                                <li>Nightmare Chica</li>
                                <li>Nightmare Bonnie</li>
                                <li>Nightmare Ballon Boy</li>
                                <li>Nightmare Puupet</li>
                            </ul>
                        </li>
                        <li>FNAF SL
                            <ul>
                                <li>Funtime Freddy</li>
                                <li>Funtime Foxy</li>
                                <li>Ballora</li>
                                <li>Baby</li>
                                <li>Lolbit</li>
                            </ul>
                        </li>
                        <li>FNAF SIMULATOR
                            <ul>
                                <li>Scraptrap</li>
                                <li>Molten Freddy</li>
                                <li>Lefty</li>
                                <li>Music Man</li>
                                <li>Balleras</li>
                            </ul>
                        </li>
                        <li>FNAF FAMILY DINER
                            <ul>
                                <li>Golden</li>
                                <li>Springbonnie</li>
                                <li>Puppet</li>
                                <li>Freddy Shadow</li>
                                <li>Bonnie Shadow</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>FNAF WORLD
                <ul>
                        <li>Freddy</li>
                        <li>Chica</li>
                        <li>Foxy</li>
                        <li>Puupet</li>
                        <li>Toy Freddy</li>
                    </ul>
                </li>
                <li>FNAF SECURITY BREACH
                    <ul>
                        <li>Glanrock Freddy</li>
                        <li>Glanrock Chica</li>
                        <li>Glanrock Bonnie</li>
                        <li>Glanrock Monty</li>
                        <li>Glanrock Roxxane</li>
                    </ul>
                </li>
            </ol>
            </section>
                <section>
                    <h2 id="Lista de conceptos">Tipos de animatrónicos</h2>
                    <dl>
                        <b><dt>ENTRETENIMIENTO</dt></b>
                        <dd>Utilizados en parques temáticos, espectáculos, y eventos.</dd>
                        <b><dt>EDUCATIVOS</dt></b>
                        <dd>Utilizados en museos de ciencia y educación</dd>
                        <b><dt>ASISTENCIA</dt></b>
                        <dd>Utilizados en cuidado de ancianos, niños y personas con discapacidad-</dd>
                    </dl>
                </section>
          <nav>
            <ul>
              
                <li><a href="#Lista ordenada">Combinaciones random de apellidos</a></li>
                <li><a href="#Lista desordenada">Nombres de personajes de fnaf que me gustan</a></li>
                <li><a href="#Lista mixta">Personajes de fnaf dependiendo del juego</a></li>
                <li><a href="#Lista de conceptos">Tipos de animatrónicos</a></li>
               
              
              
              
              </ul>
            
            
            
            </nav>
        </main>
        <footer>
        <h6>Elaborado por Yael Amador Cornelio</h6>
        </footer>
    </body>
</html>